proto/rpc.proto

syntax = "proto3";
package demokv.api;

service Kv {
    // Get a key-value pair
    rpc Get(GetArg) returns (GetReply);

    // Put a key-value pair
    rpc Put(PutArg) returns (PutReply);

    // Inc a key's value
    rpc Inc(IncArg) returns (IncReply);

    // Delete a key-value pair
    rpc Del(DelArg) returns (DelReply);

    // Read phase
    rpc ReadTxn(ReadArg) returns (ReadReply);

    // Validation & Commit phase
    rpc CommitTxn(CommitArg) returns (CommitReply);
}

message GetArg {
    string key = 1;
}

message GetReply {
    bool has_value = 1;
    int64 value = 2;
}

message PutArg {
    string key = 1;
    int64 value = 2;
}

message PutReply {}

message IncArg {
    string key = 1;
    string key1 = 2;
    int64 value = 3;
}

message IncReply {
    bool has_value = 1;
}

message DelArg {
    string key = 1;
}

message DelReply {}

message ReadArg {
    int64 ts = 1;
    string key = 2;
}

message ReadReply {
    int64 ts = 1;
    bool has_value = 2;
    int64 value = 3;
}

message CommitArg {
    int64 ts = 1;
    string write_set = 2;
}

message CommitReply {
    bool commit = 1;
}
